C:\My_projects\college\C#\PR_2\PR_2\bin\Debug\net6.0-windows\PR_2.exe
C:\My_projects\college\C#\PR_2\PR_2\bin\Debug\net6.0-windows\PR_2.deps.json
C:\My_projects\college\C#\PR_2\PR_2\bin\Debug\net6.0-windows\PR_2.runtimeconfig.json
C:\My_projects\college\C#\PR_2\PR_2\bin\Debug\net6.0-windows\PR_2.dll
C:\My_projects\college\C#\PR_2\PR_2\bin\Debug\net6.0-windows\PR_2.pdb
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.csproj.AssemblyReference.cache
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.Form1.resources
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.csproj.GenerateResource.cache
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.GeneratedMSBuildEditorConfig.editorconfig
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.AssemblyInfoInputs.cache
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.AssemblyInfo.cs
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.csproj.CoreCompileInputs.cache
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.dll
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\refint\PR_2.dll
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.pdb
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.genruntimeconfig.cache
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\ref\PR_2.dll
C:\My_projects\college\C#\PR_2\PR_2\obj\Debug\net6.0-windows\PR_2.Form2.resources
