C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\PR_5_6.exe
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\PR_5_6.deps.json
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\PR_5_6.runtimeconfig.json
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\PR_5_6.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\PR_5_6.pdb
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.csproj.AssemblyReference.cache
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.Form1.resources
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.Form2.resources
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.Form3.resources
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.Properties.Resources.resources
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.csproj.GenerateResource.cache
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.AssemblyInfoInputs.cache
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.AssemblyInfo.cs
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.csproj.CoreCompileInputs.cache
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\refint\PR_5_6.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.pdb
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.genruntimeconfig.cache
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\ref\PR_5_6.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\My_projects\college\C#\PR_5_6\PR_5_6\PR_5_6\obj\Debug\net6.0-windows\PR_5_6.csproj.CopyComplete
