C:\My_projects\college\C#\PR_4\PR_4\bin\Debug\net6.0-windows\PR_4.exe
C:\My_projects\college\C#\PR_4\PR_4\bin\Debug\net6.0-windows\PR_4.deps.json
C:\My_projects\college\C#\PR_4\PR_4\bin\Debug\net6.0-windows\PR_4.runtimeconfig.json
C:\My_projects\college\C#\PR_4\PR_4\bin\Debug\net6.0-windows\PR_4.dll
C:\My_projects\college\C#\PR_4\PR_4\bin\Debug\net6.0-windows\PR_4.pdb
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.csproj.AssemblyReference.cache
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.Form1.resources
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.csproj.GenerateResource.cache
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.GeneratedMSBuildEditorConfig.editorconfig
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.AssemblyInfoInputs.cache
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.AssemblyInfo.cs
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.csproj.CoreCompileInputs.cache
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.dll
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\refint\PR_4.dll
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.pdb
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.genruntimeconfig.cache
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\ref\PR_4.dll
C:\My_projects\college\C#\PR_4\PR_4\obj\Debug\net6.0-windows\PR_4.Form2.resources
