C:\My_projects\college\C#\PR_3\PR_3\bin\Debug\net6.0-windows\PR_3.exe
C:\My_projects\college\C#\PR_3\PR_3\bin\Debug\net6.0-windows\PR_3.deps.json
C:\My_projects\college\C#\PR_3\PR_3\bin\Debug\net6.0-windows\PR_3.runtimeconfig.json
C:\My_projects\college\C#\PR_3\PR_3\bin\Debug\net6.0-windows\PR_3.dll
C:\My_projects\college\C#\PR_3\PR_3\bin\Debug\net6.0-windows\PR_3.pdb
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.csproj.AssemblyReference.cache
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.Form1.resources
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.Form2.resources
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.Form3.resources
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.Form4.resources
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.csproj.GenerateResource.cache
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.GeneratedMSBuildEditorConfig.editorconfig
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.AssemblyInfoInputs.cache
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.AssemblyInfo.cs
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.csproj.CoreCompileInputs.cache
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.dll
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\refint\PR_3.dll
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.pdb
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.genruntimeconfig.cache
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\ref\PR_3.dll
C:\My_projects\college\C#\PR_3\PR_3\obj\Debug\net6.0-windows\PR_3.Form5.resources
