C:\My_projects\college\C#\PR_7\PR_7\PR_7\bin\Debug\net6.0-windows\PR_7.exe
C:\My_projects\college\C#\PR_7\PR_7\PR_7\bin\Debug\net6.0-windows\PR_7.deps.json
C:\My_projects\college\C#\PR_7\PR_7\PR_7\bin\Debug\net6.0-windows\PR_7.runtimeconfig.json
C:\My_projects\college\C#\PR_7\PR_7\PR_7\bin\Debug\net6.0-windows\PR_7.dll
C:\My_projects\college\C#\PR_7\PR_7\PR_7\bin\Debug\net6.0-windows\PR_7.pdb
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.csproj.AssemblyReference.cache
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.Form1.resources
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.csproj.GenerateResource.cache
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.GeneratedMSBuildEditorConfig.editorconfig
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.AssemblyInfoInputs.cache
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.AssemblyInfo.cs
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.csproj.CoreCompileInputs.cache
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.dll
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\refint\PR_7.dll
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.pdb
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\PR_7.genruntimeconfig.cache
C:\My_projects\college\C#\PR_7\PR_7\PR_7\obj\Debug\net6.0-windows\ref\PR_7.dll
