1CV8LOG(ver 2.0)
d349729d-d11c-4034-a222-d74885a5b2fc

{20220903095642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,4,0,
{0}
},
{20220903095642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,C,
{2443cd193c430,102},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,C,
{2443cd193c430,102},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095755,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,2,0,
{0}
},
{20220903095755,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100516,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100535,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100536,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,6,0,
{0}
},
{20220903100536,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,C,
{2443cd1e67810,46a},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,C,
{2443cd1e67810,46a},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100610,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903102034,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,2,0,
{0}
},
{20220903102034,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903102625,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903102625,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903102625,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,6,0,
{0}
},
{20220903102625,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903102629,C,
{2443cd2a0a050,7d2},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903102629,C,
{2443cd2a0a050,7d2},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903102629,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903103016,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903103016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903103017,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,12,0,
{0}
},
{20220903103017,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903103054,C,
{2443cd2c90fe0,a2c},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903103054,C,
{2443cd2c90fe0,a2c},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903103054,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903103202,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903103202,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903103203,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,18,0,
{0}
},
{20220903103203,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903103231,C,
{2443cd2d7dcf0,c89},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903103231,C,
{2443cd2d7dcf0,c89},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903103231,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903103315,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903104033,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,2,0,
{0}
},
{20220903104033,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903104639,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903104641,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903104642,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,6,0,
{0}
},
{20220903104642,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104735,C,
{2443cd361cd70,1030},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104735,U,
{2443cd361cd70,1030},1,1,1,2,8,I,"",1,
{"R",7:8308e4aaeac13e4a11ed2b5cac0be7f5},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20220903104735,C,
{2443cd361cd70,1030},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104735,C,
{2443cd361cd70,1189},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104735,C,
{2443cd361cd70,1189},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104756,C,
{2443cd36501c0,123d},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104756,U,
{2443cd36501c0,123d},1,1,1,2,8,I,"",1,
{"R",7:8308e4aaeac13e4a11ed2b5cac0be7f6},"Роман",0,0,0,6,0,
{0}
},
{20220903104756,C,
{2443cd36501c0,123d},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104756,C,
{2443cd36501c0,1378},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104756,C,
{2443cd36501c0,1378},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104827,C,
{2443cd369bcb0,142c},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104827,U,
{2443cd369bcb0,142c},1,1,1,2,8,I,"",1,
{"R",7:8308e4aaeac13e4a11ed2b5cac0be7f7},"Спиридонова Галина",0,0,0,6,0,
{0}
},
{20220903104827,C,
{2443cd369bcb0,142c},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104827,C,
{2443cd369bcb0,1580},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104827,C,
{2443cd369bcb0,1580},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104842,C,
{2443cd36c06a0,1634},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104842,C,
{2443cd36c06a0,1634},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903104842,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903110341,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110343,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110343,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,12,0,
{0}
},
{20220903110343,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903110401,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220903110438,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110438,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110438,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,18,0,
{0}
},
{20220903110438,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110545,C,
{2443cd4081f90,1a7b},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110545,U,
{2443cd4081f90,1a7b},1,1,1,4,8,I,"",2,
{"R",9:8308e4aaeac13e4a11ed2b5f36272c60},"Гусаков Микола Дмитрович",0,0,0,18,0,
{0}
},
{20220903110545,C,
{2443cd4081f90,1a7b},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110545,C,
{2443cd4081f90,1bdd},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110545,C,
{2443cd4081f90,1bdd},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110634,C,
{2443cd40f99a0,1c93},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110634,U,
{2443cd40f99a0,1c93},1,1,1,4,8,I,"",2,
{"R",9:8308e4aaeac13e4a11ed2b5f36272c61},"Діловий Іван Сергійович",0,0,0,18,0,
{0}
},
{20220903110634,C,
{2443cd40f99a0,1c93},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110634,C,
{2443cd40f99a0,1df3},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110634,C,
{2443cd40f99a0,1df3},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110706,C,
{2443cd4147ba0,1ea9},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110706,U,
{2443cd4147ba0,1ea9},1,1,1,4,8,I,"",2,
{"R",9:8308e4aaeac13e4a11ed2b5f36272c62},"Симонов Валерій Михайлови",0,0,0,18,0,
{0}
},
{20220903110706,C,
{2443cd4147ba0,1ea9},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110706,C,
{2443cd4147ba0,200d},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110706,C,
{2443cd4147ba0,200d},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110720,C,
{2443cd4169e80,20c3},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110720,C,
{2443cd4169e80,20c3},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110720,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220903110905,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110906,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903110907,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,24,0,
{0}
},
{20220903110907,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111023,C,
{2443cd4328af0,2368},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111023,U,
{2443cd4328af0,2368},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd0},"Материалы",0,0,0,24,0,
{0}
},
{20220903111023,C,
{2443cd4328af0,2368},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111023,C,
{2443cd4328af0,24af},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111023,C,
{2443cd4328af0,24af},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111031,C,
{2443cd433c370,2565},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111031,U,
{2443cd433c370,2565},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd1},"Услуги",0,0,0,24,0,
{0}
},
{20220903111031,C,
{2443cd433c370,2565},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111031,C,
{2443cd433c370,26a6},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111031,C,
{2443cd433c370,26a6},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111052,C,
{2443cd436f7c0,275c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111052,U,
{2443cd436f7c0,275c},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd2},"●	Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111052,C,
{2443cd436f7c0,275c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111052,C,
{2443cd436f7c0,28c1},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111052,C,
{2443cd436f7c0,28c1},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111100,C,
{2443cd4383040,2977},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111100,U,
{2443cd4383040,2977},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd3},"●	Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111100,C,
{2443cd4383040,2977},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111100,C,
{2443cd4383040,2adc},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111100,C,
{2443cd4383040,2adc},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111105,C,
{2443cd438f390,2b92},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111105,U,
{2443cd438f390,2b92},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd4},"●	Транзистор Philips 2N23",0,0,0,24,0,
{0}
},
{20220903111105,C,
{2443cd438f390,2b92},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111105,C,
{2443cd438f390,2cec},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111105,C,
{2443cd438f390,2cec},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111113,C,
{2443cd43a2c10,2da2},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111113,U,
{2443cd43a2c10,2da2},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd5},"●	Шланг гумовий",0,0,0,24,0,
{0}
},
{20220903111113,C,
{2443cd43a2c10,2da2},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111113,C,
{2443cd43a2c10,2ef4},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111113,C,
{2443cd43a2c10,2ef4},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111119,C,
{2443cd43b1670,2faa},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111119,U,
{2443cd43b1670,2faa},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd6},"●	Кабель електричний",0,0,0,24,0,
{0}
},
{20220903111119,C,
{2443cd43b1670,2faa},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111119,C,
{2443cd43b1670,3106},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111119,C,
{2443cd43b1670,3106},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111131,C,
{2443cd43ceb30,31bc},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111131,U,
{2443cd43ceb30,31bc},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd7},"●	Діагностика",0,0,0,24,0,
{0}
},
{20220903111131,C,
{2443cd43ceb30,31bc},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111131,C,
{2443cd43ceb30,330b},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111131,C,
{2443cd43ceb30,330b},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111139,C,
{2443cd43e23b0,33c1},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111139,U,
{2443cd43e23b0,33c1},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd8},"●	Ремонт вітчизняного тел",0,0,0,24,0,
{0}
},
{20220903111139,C,
{2443cd43e23b0,33c1},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111139,C,
{2443cd43e23b0,3526},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111139,C,
{2443cd43e23b0,3526},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111148,C,
{2443cd43f8340,35dc},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111148,U,
{2443cd43f8340,35dc},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd9},"●	Підключення води",0,0,0,24,0,
{0}
},
{20220903111148,C,
{2443cd43f8340,35dc},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111148,C,
{2443cd43f8340,3734},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111148,C,
{2443cd43f8340,3734},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111157,C,
{2443cd440e2d0,37ea},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111157,U,
{2443cd440e2d0,37ea},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdda},"●	Підключення електрики",0,0,0,24,0,
{0}
},
{20220903111157,C,
{2443cd440e2d0,37ea},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111157,C,
{2443cd440e2d0,394c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111157,C,
{2443cd440e2d0,394c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111205,C,
{2443cd4421b50,3a02},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111205,U,
{2443cd4421b50,3a02},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddb},"Ремонт імпортного телевіз",0,0,0,24,0,
{0}
},
{20220903111205,C,
{2443cd4421b50,3a02},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111205,C,
{2443cd4421b50,3b67},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111205,C,
{2443cd4421b50,3b67},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111216,C,
{2443cd443c900,3c1d},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111216,U,
{2443cd443c900,3c1d},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd9},"Підключення води",0,0,0,24,0,
{0}
},
{20220903111216,C,
{2443cd443c900,3c1d},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111216,C,
{2443cd443c900,3d71},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111216,C,
{2443cd443c900,3d71},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111218,C,
{2443cd4441720,3e27},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111218,U,
{2443cd4441720,3e27},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd8},"Ремонт вітчизняного тел",0,0,0,24,0,
{0}
},
{20220903111218,C,
{2443cd4441720,3e27},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111218,C,
{2443cd4441720,3f88},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111218,C,
{2443cd4441720,3f88},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111220,C,
{2443cd4446540,403e},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111220,U,
{2443cd4446540,403e},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdda},"Підключення електрики",0,0,0,24,0,
{0}
},
{20220903111220,C,
{2443cd4446540,403e},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111220,C,
{2443cd4446540,419c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111220,C,
{2443cd4446540,419c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111224,C,
{2443cd4450180,4252},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111224,U,
{2443cd4450180,4252},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd7},"Діагностика",0,0,0,24,0,
{0}
},
{20220903111224,C,
{2443cd4450180,4252},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111224,C,
{2443cd4450180,439d},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111224,C,
{2443cd4450180,439d},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111230,C,
{2443cd445ebe0,4453},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111230,U,
{2443cd445ebe0,4453},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd2},"Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111230,C,
{2443cd445ebe0,4453},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111230,C,
{2443cd445ebe0,45b4},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111230,C,
{2443cd445ebe0,45b4},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111233,C,
{2443cd4466110,466a},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111233,U,
{2443cd4466110,466a},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd6},"Кабель електричний",0,0,0,24,0,
{0}
},
{20220903111233,C,
{2443cd4466110,466a},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111233,C,
{2443cd4466110,47c2},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111233,C,
{2443cd4466110,47c2},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111235,C,
{2443cd446af30,4878},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111235,U,
{2443cd446af30,4878},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd4},"Транзистор Philips 2N23",0,0,0,24,0,
{0}
},
{20220903111235,C,
{2443cd446af30,4878},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111235,C,
{2443cd446af30,49ce},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111235,C,
{2443cd446af30,49ce},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111237,C,
{2443cd446fd50,4a84},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111237,U,
{2443cd446fd50,4a84},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd3},"Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111237,C,
{2443cd446fd50,4a84},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111237,C,
{2443cd446fd50,4be5},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111237,C,
{2443cd446fd50,4be5},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111239,C,
{2443cd4474b70,4c9b},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111239,U,
{2443cd4474b70,4c9b},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd5},"Шланг гумовий",0,0,0,24,0,
{0}
},
{20220903111239,C,
{2443cd4474b70,4c9b},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111239,C,
{2443cd4474b70,4de9},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111239,C,
{2443cd4474b70,4de9},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111310,C,
{2443cd44c0660,4e9f},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111310,U,
{2443cd44c0660,4e9f},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddc},"Телевизоры",0,0,0,24,0,
{0}
},
{20220903111310,C,
{2443cd44c0660,4e9f},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111310,C,
{2443cd44c0660,4fe8},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111310,C,
{2443cd44c0660,4fe8},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111318,C,
{2443cd44d3ee0,509e},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111318,U,
{2443cd44d3ee0,509e},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddd},"Стиральные машины",0,0,0,24,0,
{0}
},
{20220903111318,C,
{2443cd44d3ee0,509e},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111318,C,
{2443cd44d3ee0,51f4},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111318,C,
{2443cd44d3ee0,51f4},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111332,C,
{2443cd44f61c0,52aa},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111332,U,
{2443cd44f61c0,52aa},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd7},"Діагностика",0,0,0,24,0,
{0}
},
{20220903111332,C,
{2443cd44f61c0,52aa},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111332,C,
{2443cd44f61c0,53f5},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111332,C,
{2443cd44f61c0,53f5},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111339,C,
{2443cd4507330,54ab},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111339,U,
{2443cd4507330,54ab},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd8},"Ремонт вітчизняного тел",0,0,0,24,0,
{0}
},
{20220903111339,C,
{2443cd4507330,54ab},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111339,C,
{2443cd4507330,560c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111339,C,
{2443cd4507330,560c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111341,C,
{2443cd450c150,56c2},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111341,U,
{2443cd450c150,56c2},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddb},"Ремонт імпортного телевіз",0,0,0,24,0,
{0}
},
{20220903111341,C,
{2443cd450c150,56c2},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111341,C,
{2443cd450c150,5827},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111341,C,
{2443cd450c150,5827},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111347,C,
{2443cd451abb0,58dd},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111347,U,
{2443cd451abb0,58dd},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdda},"Підключення електрики",0,0,0,24,0,
{0}
},
{20220903111347,C,
{2443cd451abb0,58dd},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111347,C,
{2443cd451abb0,5a3b},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111347,C,
{2443cd451abb0,5a3b},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111348,C,
{2443cd451d2c0,5af1},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111348,U,
{2443cd451d2c0,5af1},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd9},"Підключення води",0,0,0,24,0,
{0}
},
{20220903111348,C,
{2443cd451d2c0,5af1},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111348,C,
{2443cd451d2c0,5c45},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111348,C,
{2443cd451d2c0,5c45},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111354,C,
{2443cd452bd20,5cfb},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111354,U,
{2443cd452bd20,5cfb},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddb},"Ремонт імпортного телевіз",0,0,0,24,0,
{0}
},
{20220903111354,C,
{2443cd452bd20,5cfb},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111354,C,
{2443cd452bd20,5e60},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111354,C,
{2443cd452bd20,5e60},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111358,C,
{2443cd4535960,5f16},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111358,U,
{2443cd4535960,5f16},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd8},"Ремонт вітчизняного телев",0,0,0,24,0,
{0}
},
{20220903111358,C,
{2443cd4535960,5f16},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111358,C,
{2443cd4535960,607b},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111358,C,
{2443cd4535960,607b},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111425,C,
{2443cd4577810,6131},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111425,U,
{2443cd4577810,6131},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdde},"Радиодетали",0,0,0,24,0,
{0}
},
{20220903111425,C,
{2443cd4577810,6131},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111425,C,
{2443cd4577810,627c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111425,C,
{2443cd4577810,627c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111431,C,
{2443cd4586270,6332},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111431,U,
{2443cd4586270,6332},1,1,1,5,8,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddf},"Другое",0,0,0,24,0,
{0}
},
{20220903111431,C,
{2443cd4586270,6332},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111431,C,
{2443cd4586270,6473},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111431,C,
{2443cd4586270,6473},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111514,C,
{2443cd45ef220,6529},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111514,U,
{2443cd45ef220,6529},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddf},"Прочее",0,0,0,24,0,
{0}
},
{20220903111514,C,
{2443cd45ef220,6529},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111514,C,
{2443cd45ef220,666a},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111514,C,
{2443cd45ef220,666a},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111521,C,
{2443cd4600390,6720},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111521,U,
{2443cd4600390,6720},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd2},"Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111521,C,
{2443cd4600390,6720},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111521,C,
{2443cd4600390,6881},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111521,C,
{2443cd4600390,6881},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111523,C,
{2443cd46051b0,6937},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111523,U,
{2443cd46051b0,6937},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd3},"Рядковий трансформатор ",0,0,0,24,0,
{0}
},
{20220903111523,C,
{2443cd46051b0,6937},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111523,C,
{2443cd46051b0,6a98},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111523,C,
{2443cd46051b0,6a98},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111524,C,
{2443cd46078c0,6b4e},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111524,U,
{2443cd46078c0,6b4e},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd6},"Кабель електричний",0,0,0,24,0,
{0}
},
{20220903111524,C,
{2443cd46078c0,6b4e},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111524,C,
{2443cd46078c0,6ca6},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111524,C,
{2443cd46078c0,6ca6},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111529,C,
{2443cd4613c10,6d5c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111529,U,
{2443cd4613c10,6d5c},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd5},"Шланг гумовий",0,0,0,24,0,
{0}
},
{20220903111529,C,
{2443cd4613c10,6d5c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111529,C,
{2443cd4613c10,6eaa},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111529,C,
{2443cd4613c10,6eaa},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111531,C,
{2443cd4618a30,6f60},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111531,U,
{2443cd4618a30,6f60},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd4},"Транзистор Philips 2N23",0,0,0,24,0,
{0}
},
{20220903111531,C,
{2443cd4618a30,6f60},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111531,C,
{2443cd4618a30,70b6},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111531,C,
{2443cd4618a30,70b6},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111548,C,
{2443cd4642240,716c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111548,U,
{2443cd4642240,716c},1,1,1,5,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd6},"Кабель електричний",0,0,0,24,0,
{0}
},
{20220903111548,C,
{2443cd4642240,716c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111548,C,
{2443cd4642240,72c4},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111548,C,
{2443cd4642240,72c4},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,737a},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,737a},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,7430},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,7430},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,74e6},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,74e6},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,759c},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,C,
{2443cd465f700,759c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111600,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220903111627,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,30,0,
{0}
},
{20220903111627,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220903111635,N,
{0,0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220903111650,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903111652,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903111652,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,36,0,
{0}
},
{20220903111652,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111710,C,
{2443cd470a560,7958},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111710,U,
{2443cd470a560,7958},1,1,1,7,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd3},"Рядковий трансформатор GoldStar",0,0,0,36,0,
{0}
},
{20220903111710,C,
{2443cd470a560,7958},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111710,C,
{2443cd470a560,7ac1},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111710,C,
{2443cd470a560,7ac1},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111716,C,
{2443cd4718fc0,7b77},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111716,U,
{2443cd4718fc0,7b77},1,1,1,7,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd2},"Рядковий трансформатор Samsung",0,0,0,36,0,
{0}
},
{20220903111716,C,
{2443cd4718fc0,7b77},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111716,C,
{2443cd4718fc0,7cdf},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111716,C,
{2443cd4718fc0,7cdf},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111725,C,
{2443cd472ef50,7d95},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111725,U,
{2443cd472ef50,7d95},1,1,1,7,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fdd8},"Ремонт вітчизняного телевізору",0,0,0,36,0,
{0}
},
{20220903111725,C,
{2443cd472ef50,7d95},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111725,C,
{2443cd472ef50,7f04},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111725,C,
{2443cd472ef50,7f04},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111728,C,
{2443cd4736480,7fba},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111728,U,
{2443cd4736480,7fba},1,1,1,7,9,I,"",3,
{"R",16:8308e4aaeac13e4a11ed2b5fdb72fddb},"Ремонт імпортного телевізору",0,0,0,36,0,
{0}
},
{20220903111728,C,
{2443cd4736480,7fba},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111728,C,
{2443cd4736480,8125},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111728,C,
{2443cd4736480,8125},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,81db},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,81db},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,8291},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,8291},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,8347},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,8347},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,83fd},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,83fd},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,84b3},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,C,
{2443cd48a20d0,84b3},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903111957,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220903112727,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903112728,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903112729,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,42,0,
{0}
},
{20220903112729,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112751,C,
{2443cd4d27470,874c},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112751,U,
{2443cd4d27470,874c},1,1,1,8,8,I,"",4,
{"R",17:8308e4aaeac13e4a11ed2b624c3a5976},"Розничный",0,0,0,42,0,
{0}
},
{20220903112751,C,
{2443cd4d27470,874c},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112751,C,
{2443cd4d27470,8893},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112751,C,
{2443cd4d27470,8893},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112801,C,
{2443cd4d3fb10,8949},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112801,C,
{2443cd4d3fb10,8949},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112801,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220903112832,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,48,0,
{0}
},
{20220903112832,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220903113109,C,
{2443cd4f0aad0,8b12},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220903113109,C,
{2443cd4f0aad0,8b12},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220903113109,N,
{0,0},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220903113122,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}