1CV8LOG(ver 2.0)
d349729d-d11c-4034-a222-d74885a5b2fc

{20220903095642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,4,0,
{0}
},
{20220903095642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,C,
{2443cd193c430,102},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,C,
{2443cd193c430,102},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220903095755,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,2,0,
{0}
},
{20220903095755,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100516,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100535,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220903100536,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LTLAITOFF\eeone"}
}
},"",0,0,0,6,0,
{0}
},
{20220903100536,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,C,
{2443cd1e67810,46a},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,C,
{2443cd1e67810,46a},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100609,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220903100610,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}